<!-- replace urls with your actual urls or set them in global atributes -->


<footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; {{ 'Global' | Attribute:'OrganizationName' }} 2021</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="{{ 'Global' | Attribute:'OrganizationTwitter' }}"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="{{ 'Global' | Attribute:'OrganizationFacebook' }}"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="{{ 'Global' | Attribute:'OrganizationLinkedIn' }}"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="{{ 'Global' | Attribute:'OrganizationPrivacy' }}">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="{{ 'Global' | Attribute:'OrganizationTerms' }}">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
